# spring-security-implementation

./: Dockerfile  README.md  pom.xml
react-security/: README.md  index.html  package-lock.json  package.json
react-security/src/: App.tsx
react-security/src/components/: GoogleLogin.tsx  SignIn.tsx
react-security/src/constants/: constants.tsx
spring-security/: Dockerfile  pom.xml
spring-security/src/main/java/com/nicoarbio/auth/: AuthApp.java
spring-security/src/main/java/com/nicoarbio/auth/config/security/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtDecoder.java  JwtToPrincipalConverter.java  SecurityConfig.java  UserPrincipal.java
spring-security/src/main/java/com/nicoarbio/auth/controller/: AuthController.java
spring-security/src/main/java/com/nicoarbio/auth/domain/: UserEntity.java
spring-security/src/main/java/com/nicoarbio/auth/flyway/: FlywayConfiguration.java  FlywaySchemaHistory.java
spring-security/src/main/java/com/nicoarbio/auth/modelmapper/: ModelMapperConfig.java
spring-security/src/main/java/com/nicoarbio/auth/security/config/: CustomUserDetailService.java  JwtAuthenticationFilter.java  SecurityConfig.java  UserPrincipal.java  UserPrincipalAuthenticationToken.java
spring-security/src/main/java/com/nicoarbio/auth/security/config/cors/: CorsConfig.java  CorsProperties.java
spring-security/src/main/java/com/nicoarbio/auth/security/controller/: AuthController.java  RootController.java  UserController.java
spring-security/src/main/java/com/nicoarbio/auth/security/domain/: Role.java  UserEntity.java
spring-security/src/main/java/com/nicoarbio/auth/security/dto/request/: GoogleLoginRequest.java  LoginRequest.java
spring-security/src/main/java/com/nicoarbio/auth/security/dto/response/: GenericUserResponse.java  LoginResponse.java  MessageResponse.java
spring-security/src/main/java/com/nicoarbio/auth/security/jwt/: JwtAuthenticationFilter.java  JwtDecoder.java  JwtIssuer.java  JwtProperties.java  JwtToPrincipalConverter.java
spring-security/src/main/java/com/nicoarbio/auth/security/model/: LoginRequest.java  LoginResponse.java
spring-security/src/main/java/com/nicoarbio/auth/security/properties/: JwtProperties.java
spring-security/src/main/java/com/nicoarbio/auth/security/repository/: UserRepository.java
spring-security/src/main/java/com/nicoarbio/auth/security/service/: AuthService.java  UserService.java
spring-security/src/main/java/com/nicoarbio/auth/security/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
spring-security/src/main/java/com/nicoarbio/auth/swagger/: SwaggerConfig.java
spring-security/src/main/resources/: application.properties
spring-security/src/main/resources/db/migration/: V1__Create_Main_Tables.sql
spring-security/src/main/resources/db/migration/auth/: V1__users.sql
src/main/java/com/nicoarbio/auth/config/security/: JwtIssuer.java  JwtProperties.java  SecurityConfig.java  UserPrincipalAuthenticationToken.java
src/main/java/com/nicoarbio/auth/model/: LoginRequest.java  LoginResponse.java
src/main/java/com/nicoarbio/auth/repository/: UserRepository.java
src/main/java/com/nicoarbio/auth/service/: AuthService.java  UserService.java
src/main/resources/: application.properties
