spring.flyway.locations=classpath:/db/migration

spring.h2.console.enabled=true

spring.datasource.url=jdbc\:h2\:mem\:auth
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.datasource.schema=auth

logging.level.org.springframework.security=trace

security.jwt.secret-key=keyMuySecretaParaEsteProyecto!
security.jwt.expire-after-hours=1
security.jwt.token-prefix=Bearer
